# spring-cloud-alibaba-fighting

./: .gitignore  README.md  pom.xml
fighting-api/: pom.xml
fighting-api/src/main/java/com/cui/fighting/: package-info.java
fighting-api/src/main/java/com/cui/fighting/api/: RemoteMemberService.java
fighting-api/src/main/java/com/cui/fighting/api/factory/: RemoteMemberServiceFallbackFactory.java
fighting-api/src/main/java/com/cui/fighting/constants/: ServiceNameConstants.java
fighting-business/: pom.xml
fighting-business/src/main/java/com/cui/fighting/: FightingBusinessApplication.java
fighting-business/src/main/java/com/cui/fighting/controller/: OrderMemberController.java
fighting-business/src/main/java/com/cui/fighting/controller/resttemplate/: OrderMemberController.java
fighting-business/src/main/java/com/cui/fighting/openfiegn/: FeignOrderMemberController.java
fighting-business/src/main/resources/: application.yml  bootstrap.yml
fighting-system/: pom.xml
fighting-system/src/main/java/com/cui/fighting/: FightingSystemApplication.java
fighting-system/src/main/java/com/cui/fighting/api/: MemberService.java
fighting-system/src/main/resources/: application.yml  bootstrap.yml
